<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一些碎碎念</title>
</head>
<link rel="stylesheet" href="./css/wenan.css">

<body>
    <div class="main">
        <div class="heartop">
            <img src="./images/背景图1.jpg" alt="">
        </div>
        <div class="header"><!--和前面一样-->
            <nav>
                <label class="name">MissY</label>
               <ul>
                <li><a href="./home.html">homepage</a></li>
                <li><a  href="./news.html">hobby</a></li>
                <li><a  href="./liuyan.html">leave a note</a></li>
                <li ><a class="active"  href="./wenan.html">daliy record</a></li>
               </ul>
            </nav>
        </div>
        <div class="banner">
            <div class="bannerTotal"><!--一个简单的盒子，里面填有一些近期的日志-->
               <p> <span>yyの碎碎念日记</span></p>
                <p>2022年6月16日</p>
                <p>今天考了管理学，感觉有点崩，怎么可以一到考场上就忘记知识啊QAQ</p>
                <p>2022年6月18日</p>
                <p>今天考完试了！好耶！</p>
                <p>2022年6月22日</p>
                <p>今天来武大参加姐姐的毕业典礼啦！</p>
                <p>2022年6月24日</p>
                <p>唔还在写web作业 可是放假了好懒散啊。</p>
            </div>
        </div>
        <div class="end">
            <p>写在最后</p>
        <!-- 底部 -->
        </div>
        <div class="ending"><!--也是一个简单的ending盒子里面又设置了一个ending-1盒子增设了动画效果-->
            <div class="ending-1">
                 <p>很开心能和你在这个盛夏相遇</p>
                <p>晚风中也有几分我对你的祝福</p>
                <p>所有的一切都是最好的安排</p>
                <p>希望你所遇皆所愿</p>
                <p>未来皆坦途</p>
                <p>再见啦 过路人</p>
            </div>
        </div>
        </div>
        <div class="foots">
            <span>Copyright@ 归个人所有</span>
        </div>
    </div>
</body>
</html>